<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="40.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #81D8D0;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <Button fx:id="saveChangesButton" layoutX="343.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #81D8D0; -fx-border-color: #20120F; -fx-border-width: 0.2; -fx-cursor: hand;" text="Uložiť zmeny" textFill="#20120f" />
                <Label layoutX="208.0" layoutY="14.0" text="Môj profil" textFill="#20120f">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <GridPane layoutX="44.0" layoutY="85.0" prefHeight="176.0" prefWidth="460.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.60003662109375" minWidth="10.0" prefWidth="124.4000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.5999755859375" minWidth="10.0" prefWidth="363.5999755859375" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Prihlasovacie meno" textFill="#20120f" />
                        <Label text="E-mail" textFill="#20120f" GridPane.rowIndex="1" />
                        <Label text="Heslo" textFill="#20120f" GridPane.rowIndex="2" />
                        <Label text="Heslo znovu" textFill="#20120f" GridPane.rowIndex="3" />
                        <TextField fx:id="userNameTextField" promptText="Prihlasovacie meno" style="-fx-background-color: #81D8D0; -fx-border-color: #20120F; -fx-border-width: 0.2;" GridPane.columnIndex="1" />
                        <TextField fx:id="emailTextField" promptText="E-mail" style="-fx-background-color: #81D8D0; -fx-border-color: #20120F; -fx-border-width: 0.2;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <PasswordField fx:id="passwordTextField" promptText="Heslo" style="-fx-background-color: #81D8D0; -fx-border-color: #20120F; -fx-border-width: 0.2;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <PasswordField fx:id="repeatPasswordTextField" promptText="Heslo znovu" style="-fx-background-color: #81D8D0; -fx-border-color: #20120F; -fx-border-width: 0.2;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
