<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="125.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9C2B27;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
            <children>
                <HBox layoutY="338.0" prefHeight="27.0" prefWidth="673.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Region prefHeight="37.0" prefWidth="40.0" />
                        <Button fx:id="openDBButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #E45652; -fx-border-color: #f8f8f8; -fx-border-width: 0.2; -fx-cursor: hand;" text="Otvoriť databázu" textFill="#f8f8f8">
                            <opaqueInsets>
                                <Insets left="15.0" />
                            </opaqueInsets>
                     <font>
                        <Font size="14.0" />
                     </font>
                        </Button>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="myBooksButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #E45652; -fx-border-color: #f8f8f8; -fx-border-width: 0.2; -fx-cursor: hand;" text="Moje knihy" textFill="#f8f8f8">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="myProfileButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #E45652; -fx-border-color: #f8f8f8; -fx-border-width: 0.2; -fx-cursor: hand;" text="Môj profil" textFill="#f8f8f8">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Region prefHeight="37.0" prefWidth="40.0" />
                    </children>
                    <opaqueInsets>
                        <Insets left="15.0" />
                    </opaqueInsets>
                </HBox>
            <HBox layoutY="124.0" prefHeight="200.0" prefWidth="920.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Region prefHeight="37.0" prefWidth="40.0" />
                  <Label alignment="CENTER" prefHeight="200.0" prefWidth="200.0" text="Zobraziť všetky knihy &#10;ktoré sú aktuálne na sklade.&#10;Môžete poslať žiadosť &#10;na požičanie knihy&#10;vášmu administrátorovi.&#10;&#10;" textAlignment="CENTER" textFill="#f8f8f8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" prefHeight="200.0" prefWidth="200.0" text="Spravovať svoje požičania.&#10;Všetky informácie o vašich &#10;knihách na jednom mieste.&#10;Naviac máte možnosť &#10;exportu do externej tabuľky&#10;kde si môžete uložiť údaje &#10;alebo vytlačiť ich." textAlignment="CENTER" textFill="#f8f8f8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" prefHeight="200.0" prefWidth="200.0" text="Upraviť užívateľské meno a&#10;e-mail, alebo zmeniť &#10;svoje staré heslo &#10;na nové." textAlignment="CENTER" textFill="#f8f8f8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="40.0" />
               </children>
            </HBox>
            </children>
        </AnchorPane>
        <Button fx:id="logOutButton" layoutX="948.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: #E45652; -fx-border-color: #f8f8f8; -fx-border-width: 0.2;" text="Odhásiť sa" textFill="#f8f8f8" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
