<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="40.0" layoutY="40.0" prefHeight="570.0" prefWidth="520.0" style="-fx-background-color: #9C2B27;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label layoutX="185.0" layoutY="40.0" style="-fx-font-weight: bold;" text="Registrácia" textFill="#f8f8f8">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" layoutX="117.0" layoutY="159.0" prefHeight="25.0" prefWidth="303.0" promptText="Meno" style="-fx-background-color: #9C2B27; -fx-border-color: #f8f8f8; -fx-border-width: 0.2;" />
            <TextField fx:id="surenameTextField" layoutX="117.0" layoutY="220.0" prefHeight="25.0" prefWidth="303.0" promptText="Priezvisko" style="-fx-background-color: #9C2B27; -fx-border-color: #f8f8f8; -fx-border-width: 0.2;" />
            <TextField fx:id="emailTextField" layoutX="117.0" layoutY="281.0" prefHeight="25.0" prefWidth="303.0" promptText="E-mail" style="-fx-background-color: #9C2B27; -fx-border-color: #f8f8f8; -fx-border-width: 0.2;" />
            <PasswordField fx:id="passwordTextField" layoutX="117.0" layoutY="339.0" prefHeight="25.0" prefWidth="303.0" promptText="Heslo" style="-fx-background-color: #9C2B27; -fx-border-color: #f8f8f8; -fx-border-width: 0.2;" />
            <PasswordField fx:id="passwordConfTextField" layoutX="117.0" layoutY="399.0" prefHeight="25.0" prefWidth="303.0" promptText="Heslo" style="-fx-background-color: #9C2B27; -fx-border-color: #f8f8f8; -fx-border-width: 0.2;" />
            <Label layoutX="35.0" layoutY="163.0" text="Meno" textFill="#f8f8f8" />
            <Label layoutX="25.0" layoutY="224.0" text="Priezvisko" textFill="#f8f8f8" />
            <Label layoutX="34.0" layoutY="285.0" text="E-mail" textFill="#f8f8f8" />
            <Label layoutX="36.0" layoutY="343.0" text="Heslo" textFill="#f8f8f8" />
            <Label layoutX="18.0" layoutY="403.0" text="Heslo znovu" textFill="#f8f8f8" />
            <Button fx:id="signUpButton" layoutX="148.0" layoutY="483.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="224.0" style="-fx-background-color: #E45652;" text="Registrovať" textFill="#f8f8f8" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
