<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="180.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #19A15F;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
            <children>
                <Label layoutX="150.0" layoutY="22.0" style="-fx-font-weight: bold;" text="Nový administrátor" textFill="#20120f">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <GridPane layoutX="59.0" layoutY="75.0" prefHeight="170.0" prefWidth="341.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.39996337890625" minWidth="10.0" prefWidth="123.79998779296875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.20001220703125" minWidth="10.0" prefWidth="218.20001220703125" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Meno" textFill="#20120f">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Priezvisko" textFill="#20120f" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Prihlasovacie meno" textFill="#20120f" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Heslo" textFill="#20120f" GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nameTextField" promptText="Meno" style="-fx-background-color: #19A15F; -fx-border-color: #20120F; -fx-border-width: 0.2;" GridPane.columnIndex="1" />
                        <TextField fx:id="surnameTextField" promptText="Priezvisko" style="-fx-background-color: #19A15F; -fx-border-color: #20120F; -fx-border-width: 0.2;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="userNameTextField" promptText="Prihl. meno" style="-fx-background-color: #19A15F; -fx-border-color: #20120F; -fx-border-width: 0.2;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <PasswordField fx:id="passwordTextField" promptText="Heslo" style="-fx-background-color: #19A15F; -fx-border-color: #20120F; -fx-border-width: 0.2;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
                <Button fx:id="addAdminButton" layoutX="315.0" layoutY="267.0" mnemonicParsing="false" style="-fx-background-color: #19A15F; -fx-border-color: #20120F; -fx-border-width: 0.2;" text="Pridať administrátora" textFill="#20120f">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
