<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane layoutX="20.0" layoutY="70.0" prefHeight="394.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
            <tabs>
                <Tab text="Stratené knihy">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #19A15F;">
                            <children>
                        <TableView fx:id="lostBookTableView" layoutX="10.0" layoutY="14.0" prefHeight="329.0" prefWidth="940.0" style="-fx-background-color: #19A15F;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Zmenené knihy">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #19A15F;">
                            <children>
                        <TableView fx:id="editedBookTableView" layoutX="14.0" layoutY="8.0" prefHeight="344.0" prefWidth="940.0" style="-fx-background-color: #19A15F;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Všetky požiadavky">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #19A15F;">
                     <children>
                        <TableView fx:id="requestsTableView" layoutX="46.0" layoutY="54.0" prefHeight="244.0" prefWidth="940.0" style="-fx-background-color: #19A15F;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0" />
                        <HBox layoutX="10.0" layoutY="14.0" prefHeight="27.0" prefWidth="482.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <ComboBox fx:id="teacherComboBox" prefWidth="150.0" promptText="Učitelia" />
                              <Region prefHeight="27.0" prefWidth="74.0" />
                              <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #19A15F; -fx-border-color: #20120f; -fx-border-width: 0.2; -fx-cursor: hand;" text="Hľadať" textFill="#f8f8f8" />
                              <Region prefHeight="27.0" prefWidth="77.0" HBox.hgrow="ALWAYS" />
                              <Region prefHeight="200.0" prefWidth="5.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="77.0" layoutY="307.0" prefHeight="27.0" prefWidth="960.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="27.0" text="Počet stratených kníh vybraného učiteľa: " textFill="#f8f8f8" />
                              <Label fx:id="numberLabel" prefHeight="27.0" text="Počet" textFill="#f8f8f8" />
                              <Region prefHeight="27.0" prefWidth="72.0" />
                              <Button fx:id="deleteForTeacherButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" style="-fx-background-color: #19A15F; -fx-border-color: #20120F; -fx-border-width: 0.2; -fx-cursor: hand;" text="Vymazať všetko pre učiteľa" textFill="#aa2710" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
        <HBox layoutX="32.0" layoutY="24.0" prefHeight="44.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Label style="-fx-font-weight: bold;" text="Záznamy" textFill="#f8f8f8">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <Button fx:id="backButton" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: #19A15F; -fx-border-color: #20120F; -fx-border-width: 0.2; -fx-cursor: hand;" text="Späť" textFill="#20120f" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
